View/AccountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="USCEvents.AccountPage">
	<ContentPage.Content>
        <StackLayout>
        <Image x:Name="profilePic" VerticalOptions="Start" HorizontalOptions="Center" HeightRequest="100" Margin="0,0,0,0"/>
		<TableView Intent="Settings" RowHeight="68">
		    <TableRoot>
		        <TableSection Title="Profile">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="20">
                            <Label Text="Login Method" FontSize="Large" />
                            <Label Text="Facebook" FontSize="Large" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </ViewCell>
		        	<ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="20">
							<!--<Image x:Name="profileImage" WidthRequest="100" HeightRequest="100"/>-->
							<Label x:Name="name" FontSize="Large" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </ViewCell>



					<!--<ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="20">
                            <Label Text="Name" FontSize="Large"/>
                            <Label Text="Sample User" FontSize="Large" HorizontalOptions="EndAndExpand" />
							<Label x:Name="name" FontSize="Large" HorizontalOptions="EndAndExpand" />
							<Image x:Name="profileImage" WidthRequest="100" HeightRequest="100"/>
                        </StackLayout>
                    </ViewCell>
					<ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="20">
                            <Label Text="Login Method" FontSize="Large" />
                            <Label Text="Facebook" FontSize="Large" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </ViewCell>
					<ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="20">
                            <Label Text="ID" FontSize="Small"/>
							<Label x:Name="id" FontSize="Small" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </ViewCell>-->
		        </TableSection>
				<TableSection Title="Points">
					<ViewCell>
						<StackLayout Orientation="Horizontal" Padding="20">
							<Label x:Name="points" FontSize="Large"/>
						</StackLayout>
					</ViewCell>

				</TableSection>
		    </TableRoot>
		</TableView>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
