View/CheckinPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="USCEvents.CheckInPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="24">
                <Image Source="CheckinDetail.png" HeightRequest="120"></Image>
                <Label x:Name="MessageTitle" HorizontalTextAlignment="Center" Font="24,Bold" Margin="0,18,0,18"/>
                <Label x:Name="MessageDetails" HorizontalTextAlignment="Center" />
                <Label x:Name="MessageCurrentPoints" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <RelativeLayout VerticalOptions="End" >
                <BoxView x:Name="Dismiss" Color="#c900c6" HeightRequest="65" 
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
                <Label x:Name="Dismiss_Label" Text="Dismiss" FontAttributes="Bold" FontSize="24" TextColor="White" Margin="20" HorizontalTextAlignment="Center"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0}" 
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" 
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"/>
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
