View/EventsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="USCEvents.EventsPage" Title="USC Events">
	<ContentPage.Content>
		<ListView x:Name="EventsView" RowHeight="55">
		    <ListView.ItemTemplate>
		      <DataTemplate>
		        <ViewCell>
					<Grid Padding="5">
			      		<Grid.RowDefinitions>
						    <RowDefinition Height="20"></RowDefinition>
						    <RowDefinition Height="20"></RowDefinition>
				    	</Grid.RowDefinitions>
				    	<Grid.ColumnDefinitions>
						    <ColumnDefinition Width="*"></ColumnDefinition>
						    <ColumnDefinition Width="40"></ColumnDefinition>
					    </Grid.ColumnDefinitions>

					    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Title}" LineBreakMode="TailTruncation"></Label>
					    <Label Grid.Row="1" Grid.Column="0" Text="{Binding Venue}" Font="Small"  TextColor="Gray" LineBreakMode="TailTruncation"></Label>
<!--					    <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Source="{Binding Image}" Aspect="AspectFill"/>
-->		      		</Grid>
<!--		          <ViewCell.View>
					<StackLayout Orientation="Vertical">
						<StackLayout Orientation="Horizontal">
				        	<Label Text="{Binding Title}" />
							<Label Text="{Binding Venue}" />
						</StackLayout>
					</StackLayout>
		          </ViewCell.View>-->
		        </ViewCell>
		      </DataTemplate>
		    </ListView.ItemTemplate>
		  </ListView>
	</ContentPage.Content>
</ContentPage>
