View/MorePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="USCEvents.MorePage" Title="More">
	<ContentPage.Content>
		<TableView Intent="Settings">
		    <TableRoot>
		        <TableSection Title="Connect">
					<ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="contact.png" HorizontalOptions="End" AbsoluteLayout.LayoutBounds="250.25, 0.25, 50, 50 "/>
                            <Label Text="Contact" />
                        </StackLayout>
                    </ViewCell>
					<ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="conscious.png" HorizontalOptions="End" AbsoluteLayout.LayoutBounds="250.25, 0.25, 50, 50 "/>
                            <Label Text="Apply to Conscious Crew" />
                        </StackLayout>
                    </ViewCell>
		        </TableSection>
				<TableSection Title="Settings">
					<ViewCell Tapped="Account_Clicked">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="account.png" HorizontalOptions="End" AbsoluteLayout.LayoutBounds="250.25, 0.25, 50, 50 "/>
                            <Label Text="Account" />
							<Image Source="forward.png" HorizontalOptions="EndAndExpand" AbsoluteLayout.LayoutBounds="250.25, 0.25, 50, 50 "/>
                        </StackLayout>
                    </ViewCell>
					<ViewCell Tapped="Notifications_Clicked">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="notifications.png" HorizontalOptions="End" AbsoluteLayout.LayoutBounds="250.25, 0.25, 50, 50 "/>
                            <Label Text="Notifications" />
							<Image Source="forward.png" HorizontalOptions="EndAndExpand" AbsoluteLayout.LayoutBounds="250.25, 0.25, 50, 50 "/>
                        </StackLayout>
                    </ViewCell>
				</TableSection>
		    </TableRoot>
		</TableView>
	</ContentPage.Content>
</ContentPage>