View/MorePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="USCEvents.MorePage">
	<ContentPage.Content>
<!--		<StackLayout Spacing="10" x:Name="layout">
	      	<Label Text="Profle" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
			<StackLayout Spacing="10" x:Name="layout2" Orientation="Horizontal">
				<Label>Name</Label>
				<Label>Sample User</Label>
			</StackLayout>
			<Label Text="Account Level: BLANK" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
	      	<BoxView Color="Yellow" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
	        <BoxView HeightRequest="75" Color="Blue" VerticalOptions="End" HorizontalOptions="FillAndExpand" />
	    </StackLayout>-->
		<TableView Intent="Settings">
		    <TableRoot>
		        <TableSection Title="Profile">
		            <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Name" />
                            <Label Text="Sample User" />
                        </StackLayout>
                    </ViewCell>
					<ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Login Method" />
                            <Label Text="Facebook"
                              HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </ViewCell>
					<ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Email" />
                            <Label Text="example@gmail.com"
                              HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </ViewCell>
		        </TableSection>
				<TableSection Title="Account Level: BLANK">
					<ViewCell>
						<Label Text="150 points"/>
					</ViewCell>
					<ViewCell>
						<Label Text="Upgrade to Pro (150 points)"/>
					</ViewCell>
				</TableSection>
		    </TableRoot>
		</TableView>
	</ContentPage.Content>
</ContentPage>
