View/PrivacyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="USCEvents.PrivacyPage"
	Title="Privacy Policy">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout VerticalOptions="Start">
				<!--<Label Text="Terms of Use" TextColor="Black" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center"/>-->
				<StackLayout Spacing="2">
					<Label Text="USC Events operates the USC Events App (Service). This page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users of the app." 
						TextColor="Black" FontSize="12" LineBreakMode="WordWrap" Margin="5"/>
					<Label Text="We use your Personal Information only for providing and improving the app. By using the app, you agree to the collection and use of information in accordance with this policy." 
						TextColor="Black" FontSize="12" HorizontalTextAlignment="Start" LineBreakMode="WordWrap" Margin="5"/>
				</StackLayout>

				<StackLayout Spacing="2">
					<Label Text="Information Collection And Use" TextColor="Black" FontAttributes="Bold" FontSize="18" HorizontalOptions="Start"/>
					<Label Text="While using our app, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to your name and Facebook profile information." 
						TextColor="Black" FontSize="12" HorizontalTextAlignment="Start" LineBreakMode="WordWrap" Margin="5"/>
				</StackLayout>

				<StackLayout Spacing="2">
					<Label Text="Log Data" TextColor="Black" FontAttributes="Bold" FontSize="18" HorizontalOptions="Start"/>
					<Label Text="Like many apps, we may collect information that your phone sends when you use our app." 
						TextColor="Black" FontSize="12" HorizontalTextAlignment="Start" LineBreakMode="WordWrap" Margin="5"/>
					<Label Text="This Log Data may include information such as your phone's Internet Protocol address, phone information, the pages of our app that you visit, the time and date of your visit, the time spent on those pages, and other statistics." 
						TextColor="Black" FontSize="12" HorizontalTextAlignment="Start" LineBreakMode="WordWrap" Margin="5"/>
				</StackLayout>

				<StackLayout Spacing="2">
					<Label Text="Links To Other Web Sites" TextColor="Black" FontAttributes="Bold" FontSize="18" HorizontalOptions="Start"/>
					<Label Text="Our Service may contain links to third-party web sites or services that are not owned or controlled by USC Events." 
						TextColor="Black" FontSize="12" HorizontalTextAlignment="Start" LineBreakMode="WordWrap" Margin="5"/>
					<Label Text="USC Events has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that USC Events shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services." 
						TextColor="Black" FontSize="12" HorizontalTextAlignment="Start" LineBreakMode="WordWrap" Margin="5"/>
				</StackLayout>

				<StackLayout Spacing="2">
					<Label Text="Communications" TextColor="Black" FontAttributes="Bold" FontSize="18" HorizontalOptions="Start"/>
					<Label Text="We may use your Personal Information to contact you with newsletters, marketing or promotional materials and other information that we determine to be relevant." 
						TextColor="Black" FontSize="12" HorizontalTextAlignment="Start" LineBreakMode="WordWrap" Margin="5"/>
				</StackLayout>

				<StackLayout Spacing="2">
					<Label Text="Security" TextColor="Black" FontAttributes="Bold" FontSize="18" HorizontalOptions="Start"/>
					<Label Text="The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security." 
						TextColor="Black" FontSize="12" HorizontalTextAlignment="Start" LineBreakMode="WordWrap" Margin="5"/>
				</StackLayout>

				<StackLayout Spacing="2">
					<Label Text="Changes To This Privacy Policy" TextColor="Black" FontAttributes="Bold" FontSize="18" HorizontalOptions="Start"/>
					<Label Text="This Privacy Policy will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted here." 
						TextColor="Black" FontSize="12" HorizontalTextAlignment="Start" LineBreakMode="WordWrap" Margin="5"/>
					<Label Text="We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy." 
						TextColor="Black" FontSize="12" HorizontalTextAlignment="Start" LineBreakMode="WordWrap" Margin="5"/>
					<Label Text="If we make any material changes to this Privacy Policy, we will notify by placing a notice with our app." 
						TextColor="Black" FontSize="12" HorizontalTextAlignment="Start" LineBreakMode="WordWrap" Margin="5"/>
				</StackLayout>

				<StackLayout Spacing="2">
					<Label Text="Contact Us" TextColor="Black" FontAttributes="Bold" FontSize="18" HorizontalOptions="Start"/>
					<Label Text="If you have any questions about this Privacy Policy, please contact us." 
						TextColor="Black" FontSize="12" HorizontalTextAlignment="Start" LineBreakMode="WordWrap" Margin="5"/>
				</StackLayout>
				
				<Image Source="USCLogo.jpg" Aspect="AspectFill" HorizontalOptions="Center" HeightRequest="83" WidthRequest="267" Margin="20"></Image>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
