View/RewardsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="USCEvents.RewardsPage" Title="Your Points: ">
	<ContentPage.Content>
		<!--<Image Source="Checkin.png"></Image>-->
			<ListView x:Name="RewardsView" RowHeight="96" SeparatorVisibility="None" ItemSelected="OnRewardSelected" Header="Check-in">
				<ListView.HeaderTemplate >
				  <DataTemplate>
				    <StackLayout Orientation="Horizontal" HeightRequest="58">
						<Button HorizontalOptions="Start" Clicked="OnCheckinClicked" Margin="0,12,0,12" x:Name="CheckinButton" Image="Checkin.png" FontSize="16" TextColor="Black"/>
						<!--<Image x:Name="C_in" Source="Checkin.png" WidthRequest="34" Margin="12"/><Label x:Name="Ck" Text="Check-in" VerticalTextAlignment="Center"/>-->
						<Button HorizontalOptions="Center" Clicked="OnMyRewardsClicked" Margin="0,12,0,12" Image="MyRewards.png" FontSize="16" TextColor="Black"/>
				    </StackLayout>
				  </DataTemplate>
				</ListView.HeaderTemplate>
				<ListView.GroupHeaderTemplate>
					<DataTemplate>
						<ViewCell>
							<Label Text="{Binding Points}"/>
						</ViewCell>
					</DataTemplate>
				</ListView.GroupHeaderTemplate>
				<ListView.ItemTemplate>
			       <DataTemplate>
						<!--<ImageCell ImageSource ="Checkin.png"></ImageCell>-->
			       		<ImageCell ImageSource="{Binding RewardsImage}" Text="{Binding Title}" Detail="{Binding Points}"/>
			       </DataTemplate>
			     </ListView.ItemTemplate>
			</ListView>
	</ContentPage.Content>
</ContentPage>