View/RewardsDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="USCEvents.RewardsDetailsPage">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout Orientation="Vertical" Spacing="0" BackgroundColor="#f6f6f6">
					<StackLayout Spacing="18" Orientation="Vertical" HeightRequest="156" BackgroundColor="White">
						<Image x:Name="image" Aspect="AspectFit" HorizontalOptions="Center" HeightRequest="120"></Image>
					</StackLayout>
				<RelativeLayout>
					<BoxView x:Name="confirm_box" Color="#c900c6" HeightRequest="65"
            			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
					<Label x:Name="confirm" FontAttributes="Bold" FontSize="24" TextColor="White" Margin="20" HorizontalTextAlignment="Center"
						RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0}" 
						RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" 
						RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"/>
					<Label x:Name="description" FontSize="18" TextColor="#484848" HorizontalTextAlignment="Start" LineBreakMode="WordWrap" 
						RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=126}" 
						RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.92}" 
						RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=18}"/>
				</RelativeLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
